# spring-boot-angular2-demo

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/skcorg/boot/: Application.java
backend/src/main/java/org/skcorg/boot/web/: RestController.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/jsp/: welcome.jsp
backend/src/test/java/org/skcorg/boot/: ApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/src/: main.ts
